# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Üdv az Azure DevOps-Ban!
  displayName: 'Köszöntés'

- script: |
    echo "##[group]Hol vagyunk"
    echo "##[command]Elérési út"
    pwd
    echo "##[command]Fájlok és mappák"
    ls 
    echo "##[endgroup]"

    echo "##[group]Linux frissítés"
    echo "##[debug]Update"
    sudo apt update
    echo "##[debug]Upgrade"
    sudo apt upgrade -y
    echo "##[endgroup]"
  displayName: 'Linux frissítés'
